# Restaurant

./: Restaurant.sln
Restaurant/: ClassDiagram.cd  Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  DishController.cs  EventController.cs  HomeController.cs  TextFieldController.cs
Restaurant/Areas/Manager/: _ViewImports.cshtml
Restaurant/Areas/Manager/Controllers/: OrderController.cs
Restaurant/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Restaurant/Domain/: AppDbContext.cs  DataManager.cs
Restaurant/Domain/Entities/: Banner.cs  Category.cs  Dish.cs  Event.cs  Order.cs  TextField.cs
Restaurant/Domain/Repositories/Abstract/: IBannersRepository.cs  ICategoriesRepository.cs  IDishesRepository.cs  IEventsRepository.cs  IOrdersRepository.cs  (+1 more)
Restaurant/Migrations/: 20210521090828__initial.Designer.cs  20210521090828__initial.cs  AppDbContextModelSnapshot.cs
Restaurant/Models/: HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Service/: AdminAreaAuthorization.cs  Config.cs
Restaurant/Views/Account/: Login.cshtml
Restaurant/Views/Home/: Contacts.cshtml  Index.cshtml
Restaurant/Views/Menu/: Details.cshtml  Index.cshtml
Restaurant/Views/Order/: Edit.cshtml
Restaurant/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _MetatagsPartial.cshtml  _MobileNavPartial.cshtml  _ScriptsPartial.cshtml
(+19 files in other folders)
