<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant.Areas.Admin.Controllers.BannerController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\BannerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Areas.Admin.Controllers.CategoryController">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Areas.Admin.Controllers.DishController">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\DishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Areas.Admin.Controllers.EventController">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\EventController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Areas.Admin.Controllers.OrderController">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Areas.Admin.Controllers.TextFieldController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\TextFieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Domain.Entities.Banner">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Domain.Entities.Category">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAEEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Domain.Entities.Dish">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgEkIAQAAAAIAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\Entities\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant.Domain.Entities.Event">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAQAAAAIAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Domain.Entities.Order">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAABAAAAAAAAAAAAAAAAAABAABAAAAIAAAAQg=</HashCode>
      <FileName>Domain\Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Domain.Entities.TextField">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Entities\TextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>